# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-29 13:30
from __future__ import unicode_literals

import api.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Genome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True, unique=True)),
                ('file', models.FileField(help_text=b'pyGeno data wrap file', upload_to=api.models.upload_path_handler)),
                ('import_status', models.CharField(choices=[(b'', b''), (b'pending', b'pending'), (b'started', b'started'), (b'finished', b'finished'), (b'failed', b'failed')], default=b'', max_length=10)),
                ('import_logs', models.TextField(blank=True, null=True)),
                ('species', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PersonalizedGenome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fasta_file', models.FileField(blank=True, null=True, upload_to=api.models.upload_path_handler_pp)),
                ('errors_file', models.FileField(blank=True, null=True, upload_to=api.models.upload_path_handler_pp)),
                ('fasta_status', models.CharField(choices=[(b'', b''), (b'pending', b'pending'), (b'started', b'started'), (b'finished', b'finished'), (b'failed', b'failed')], default=b'', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='SNPs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True, unique=True)),
                ('file', models.FileField(help_text=b'pyGeno data wrap file', upload_to=api.models.upload_path_handler)),
                ('import_status', models.CharField(choices=[(b'', b''), (b'pending', b'pending'), (b'started', b'started'), (b'finished', b'finished'), (b'failed', b'failed')], default=b'', max_length=10)),
                ('import_logs', models.TextField(blank=True, null=True)),
                ('genome', models.ForeignKey(help_text=b'Reference Genome associated to this SNPs data set.', on_delete=django.db.models.deletion.CASCADE, to='api.Genome')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='personalizedgenome',
            name='snps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.SNPs'),
        ),
    ]
