# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-29 14:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PersonalizedGenome',
            new_name='PersonalizedProteome',
        ),
    ]
