# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-05 17:55
from __future__ import unicode_literals

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_peptidessnps'),
    ]

    operations = [
        migrations.RenameField(
            model_name='peptidessnps',
            old_name='out_file',
            new_name='csv_file',
        ),
        migrations.AddField(
            model_name='peptidessnps',
            name='bed_file',
            field=models.FileField(blank=True, null=True, upload_to=api.models.upload_path_handler_pp),
        ),
        migrations.AlterField(
            model_name='peptidessnps',
            name='peptides_file',
            field=models.FileField(upload_to=api.models.upload_path_handler_pp),
        ),
    ]
