# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-11 14:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20161005_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='peptidessnps',
            name='identifier_column',
            field=models.CharField(default=b'Accession', max_length=50),
        ),
        migrations.AddField(
            model_name='peptidessnps',
            name='peptide_column',
            field=models.CharField(default=b'Peptide', max_length=50),
        ),
    ]
