# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-11 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20161011_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peptidessnps',
            name='identifier_column',
            field=models.CharField(blank=True, default=b'Accession', help_text=b'Default:Accession', max_length=50),
        ),
        migrations.AlterField(
            model_name='peptidessnps',
            name='peptide_column',
            field=models.CharField(blank=True, default=b'Peptide', help_text=b'Default:Peptide', max_length=50),
        ),
    ]
