# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-15 14:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20161011_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peptidessnps',
            name='identifier_column',
            field=models.CharField(default=b'Accession', help_text=b'Default:Accession', max_length=50),
        ),
        migrations.AlterField(
            model_name='peptidessnps',
            name='peptide_column',
            field=models.CharField(default=b'Peptide', help_text=b'Default:Peptide', max_length=50),
        ),
        migrations.AlterField(
            model_name='peptidessnps',
            name='personalized_proteome',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.PersonalizedProteome'),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='snps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.SNPs'),
        ),
        migrations.AlterField(
            model_name='snps',
            name='genome',
            field=models.ForeignKey(help_text=b'Reference Genome associated to this SNPs data set.', on_delete=django.db.models.deletion.PROTECT, to='api.Genome'),
        ),
    ]
