# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-16 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20170316_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalizedproteome',
            name='remove_redundant',
            field=models.BooleanField(default=False, help_text=b'Remove redundant sequences'),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='tpm_threshold',
            field=models.FloatField(blank=True, help_text=b'>=', null=True),
        ),
    ]
