# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-20 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20170316_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalizedproteome',
            name='remove_redundant',
            field=models.BooleanField(default=False, verbose_name=b'Remove redundant sequences'),
        ),
    ]
