# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-06 16:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20170320_0747'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalizedproteome',
            name='protein_length_threshold',
            field=models.PositiveIntegerField(blank=True, help_text=b'<=', null=True),
        ),
        migrations.AddField(
            model_name='personalizedproteome',
            name='quality_filter',
            field=models.CharField(choices=[(b'Qual', b'Quality'), (b'QMax_gt', b'QMax_gt')], default=b'', max_length=10),
        ),
        migrations.AddField(
            model_name='personalizedproteome',
            name='quality_threshold',
            field=models.PositiveIntegerField(blank=True, help_text=b'>', null=True),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='tpm_threshold',
            field=models.FloatField(blank=True, help_text=b'>', null=True),
        ),
    ]
