# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-06 16:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20170406_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalizedproteome',
            name='protein_length_threshold',
            field=models.PositiveIntegerField(blank=True, default=10000, help_text=b'<=', null=True),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='quality_threshold',
            field=models.PositiveIntegerField(blank=True, default=20, help_text=b'>', null=True),
        ),
    ]
