# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-06 16:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20170406_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalizedproteome',
            name='protein_length_threshold',
            field=models.PositiveIntegerField(default=10000, help_text=b'<='),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='quality_filter',
            field=models.CharField(choices=[(b'Qual', b'Quality'), (b'QMax_gt', b'QMax_gt')], default=b'Qual', max_length=10),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='quality_threshold',
            field=models.PositiveIntegerField(default=20, help_text=b'>'),
        ),
    ]
