# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-06 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20170406_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalizedproteome',
            name='quality_filter',
            field=models.CharField(choices=[(b'Quality', b'Quality'), (b'QMax_gt', b'QMax_gt')], default=b'Quality', max_length=10),
        ),
    ]
