# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-28 18:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20170406_1240'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personalizedproteome',
            name='quality_filter',
        ),
    ]
