# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-16 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_remove_personalizedproteome_quality_filter'),
    ]

    operations = [
        migrations.AddField(
            model_name='genome',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='peptidessnps',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='personalizedproteome',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='snps',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
