# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-11 14:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20170516_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='genome',
            name='trashed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='peptidessnps',
            name='trashed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='personalizedproteome',
            name='trashed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='snps',
            name='trashed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='genome',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='snps',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
