# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-12 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20170711_1027'),
    ]

    operations = [
        migrations.AddField(
            model_name='peptidessnps',
            name='header_skip',
            field=models.IntegerField(default=2),
        ),
        migrations.AlterField(
            model_name='peptidessnps',
            name='identifier_column',
            field=models.CharField(default=b'Protein accessions / positions', help_text=b'Accession', max_length=50),
        ),
        migrations.AlterField(
            model_name='peptidessnps',
            name='peptide_column',
            field=models.CharField(default=b'Peptide sequence', max_length=50),
        ),
    ]
