# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-11-21 20:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_auto_20170712_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='genome',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='peptidessnps',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='snps',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
    ]
