# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-11-21 20:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_auto_20171121_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalizedproteome',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
    ]
