# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-01-12 20:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_personalizedproteome_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='genome',
            name='git_sha',
            field=models.CharField(blank=True, default=None, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='personalizedproteome',
            name='git_sha',
            field=models.CharField(blank=True, default=None, max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='snps',
            name='git_sha',
            field=models.CharField(blank=True, default=None, max_length=40, null=True),
        ),
    ]
