# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-01-12 20:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_auto_20180112_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genome',
            name='git_sha',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='git_sha',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='snps',
            name='git_sha',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
