# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-01-12 20:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_auto_20180112_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='peptidessnps',
            name='git_sha',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
