# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-03-21 15:17
from __future__ import unicode_literals

import api.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_peptidessnps_git_sha'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genome',
            name='file',
            field=models.FileField(help_text='pyGeno data wrap file', upload_to=api.models.upload_path_handler),
        ),
        migrations.AlterField(
            model_name='genome',
            name='import_status',
            field=models.CharField(choices=[('', ''), ('pending', 'pending'), ('started', 'started'), ('finished', 'finished'), ('failed', 'failed')], default='pending', max_length=10),
        ),
        migrations.AlterField(
            model_name='peptidessnps',
            name='identifier_column',
            field=models.CharField(default='Protein accessions / positions', help_text='Accession', max_length=50),
        ),
        migrations.AlterField(
            model_name='peptidessnps',
            name='peptide_column',
            field=models.CharField(default='Peptide sequence', max_length=50),
        ),
        migrations.AlterField(
            model_name='peptidessnps',
            name='status',
            field=models.CharField(choices=[('', ''), ('pending', 'pending'), ('started', 'started'), ('finished', 'finished'), ('failed', 'failed')], default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='expression_file',
            field=models.FileField(blank=True, help_text='Kallisto format', null=True, upload_to=api.models.upload_path_handler),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='fasta_status',
            field=models.CharField(choices=[('', ''), ('pending', 'pending'), ('started', 'started'), ('finished', 'finished'), ('failed', 'failed')], default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='protein_length_threshold',
            field=models.PositiveIntegerField(default=10000, help_text='<='),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='quality_threshold',
            field=models.PositiveIntegerField(default=20, help_text='>'),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='remove_redundant',
            field=models.BooleanField(default=False, verbose_name='Remove redundant sequences'),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='tpm_threshold',
            field=models.FloatField(blank=True, help_text='>', null=True),
        ),
        migrations.AlterField(
            model_name='snps',
            name='file',
            field=models.FileField(help_text='pyGeno data wrap file', upload_to=api.models.upload_path_handler),
        ),
        migrations.AlterField(
            model_name='snps',
            name='genome',
            field=models.ForeignKey(help_text='Reference Genome associated to this SNPs data set.', on_delete=django.db.models.deletion.PROTECT, to='api.Genome'),
        ),
        migrations.AlterField(
            model_name='snps',
            name='import_status',
            field=models.CharField(choices=[('', ''), ('pending', 'pending'), ('started', 'started'), ('finished', 'finished'), ('failed', 'failed')], default='pending', max_length=10),
        ),
    ]
