# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-03-26 17:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_auto_20180321_1117'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='peptidessnps',
            name='header_skip',
        ),
        migrations.RemoveField(
            model_name='peptidessnps',
            name='identifier_column',
        ),
        migrations.AlterField(
            model_name='genome',
            name='import_status',
            field=models.CharField(choices=[('', ''), ('pending', 'pending'), ('started', 'started'), ('finished', 'finished'), ('failed', 'failed'), ('uploaded', 'uploaded')], default='pending', max_length=10),
        ),
        migrations.AlterField(
            model_name='peptidessnps',
            name='status',
            field=models.CharField(choices=[('', ''), ('pending', 'pending'), ('started', 'started'), ('finished', 'finished'), ('failed', 'failed'), ('uploaded', 'uploaded')], default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='personalizedproteome',
            name='fasta_status',
            field=models.CharField(choices=[('', ''), ('pending', 'pending'), ('started', 'started'), ('finished', 'finished'), ('failed', 'failed'), ('uploaded', 'uploaded')], default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='snps',
            name='import_status',
            field=models.CharField(choices=[('', ''), ('pending', 'pending'), ('started', 'started'), ('finished', 'finished'), ('failed', 'failed'), ('uploaded', 'uploaded')], default='pending', max_length=10),
        ),
    ]
