# Generated by Django 2.2.16 on 2020-11-02 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_auto_20180326_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalizedproteome',
            name='sample_id',
            field=models.CharField(default='', max_length=20),
        ),
    ]
