# Generated by Django 2.2.16 on 2020-11-02 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_personalizedproteome_sample_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalizedproteome',
            name='reformat',
            field=models.BooleanField(default=False),
        ),
    ]
